<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV PROJECT 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(248, 200, 141);
        font-family: "roboto", sans-serif;
      }
      .container {
        max-width: 1000px;
        background-color: wheat;
        margin: 0 auto;
        padding: 20px;
      }
      .profile-image {
        height: 100px;
        width: 100px;
        border: 3px solid white;
        border-radius: 50%;
        float: left;
      }
      .header-bio {
        float: left;
        padding: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #11999e;
      }
      .header-contact {
        float: right;
        padding: 20px;
      }
      .header-contact a {
        text-decoration: none;
        color: teal;
        font-weight: bold;
      }
      .header-contact a:hover {
        text-decoration: underline;
        color: tomato;
      }
      .div-clear {
        clear: both;
      }
      hr {
        border: solid black 3px;
        width: 100%;
        margin: 20px auto;
        border-bottom: none;
      }
      .content {
        margin-bottom: 30px;
      }
      .left-div {
        width: 30%;
        float: left;
      }
      .right-div {
        width: 70%;
        float: left;
      }
      .common-hr {
        border: solid black 1px;
        border-bottom: none;
        width: 100%;
        margin: 20px auto;
      }
      .edu-template-left {
        float: left;
        width: 45%;
      }
      .edu-template-right {
        float: right;
        width: 45%;
      }
      .bottom-container{
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      .bottom-container a{
        color: white;
        text-decoration: none;
        margin: 20px;
      }
      .bottom-container p{
        color: white;
        margin-top: 20px;
      }
      .bottom-container a:hover{
        text-decoration: underline;
        color: deeppink;
      }
    </style>
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header start-->
      <header>
        <img class="profile-image" src="images/small.jpg" />
        <div class="header-bio">
          <h1>Abul Hasan</h1>
          <h3>Web Designer</h3>
        </div>
        <div class="header-contact">
          <p>
            <a href="mailto:theottoman1245@gmail.com">
              Email:theottoman1245@gmail.com</a
            >
          </p>
          <p>
            <a href="http://studywithanis.com"> website: studywithanis.com </a>
          </p>
          <p>
            <a href="telephone:+8801864923365"> +8801864923365</a>
          </p>
        </div>
      </header>
      <!--header end-->

      <div class="div-clear"></div>
      <hr />
      <!--clearing div-->

      <!--main start-->
      <main>
        <!--personal section start-->
        <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h1>Personal Information</h1>
            </div>
            <div class="right-div">
              <p>
                Address : jafarabad,Bailtali(4383),Chandanaish,Chattogram
                (Bangladesh)
              </p>
              <p>Sex : Male</p>
              <p>Date of birth : 01-08-2003</p>
              <p>Nationality : Bangladesh</p>
            </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr" />
        <!--personal section end-->

        <!--work experience section start-->
        <section id="work-section">
          <div class="content">
            <div class="left-div">
              <h1>Work Experience</h1>
            </div>
            <div class="right-div">
              <h3>Lecturer of ICT</h3>
              <h5>2017-2020</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <br />
              <h3>Lecturer of ICT</h3>
              <h5>2017-2020</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <br />
              <h3>......skill</h3>
              <h5>2017-2020</h5>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
                animi.
              </p>
            </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr" />
        <!--end of work experience section-->

        <!--skill section start-->
        <section id="skill-section">
          <div class="content">
            <div class="left-div">
              <h1>Key Skills</h1>
            </div>
            <div class="right-div">
              <h3>Communication Skills</h3>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <br />
              <h3>Organisational/managerial skills</h3>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <br />
              <h3>Job related Skills</h3>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
              <p>
                : Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Porro, animi.
              </p>
            </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr" />
        <!--end off key skills-->

        <!--education section start-->
        <section ID="Education-section">
          <div class="content">
            <div class="left-div">
              <div>
                <h1>Education</h1>
              </div>
            </div>
            <div class="right-div">
              <div class="edu-template-left">
                <h3>Diploma in computer science and Engineering</h3>
                <h5>Chittagong polytechnic Institute</h5>
                <p>: 2023 Running</p>
              </div>
              <div class="edu-template-right">
                <h3>school & College</h3>
                <h5>school : BGC Academy School and College</h5>
                <p>passing year : 2018</p>
                <p>GPA : 4.61</p>
                <h5>College : Gachbaria govt.college</h5>
                <p>passing year : 2020</p>
                <p>GPA : 5.00</p>
              </div>
            </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="commo-hr">
      </main>
      <!--end of education section-->
      <!--main end-->

      <!--footer start-->
      <footer class="bottom-container">
<a href="#">Facebook</a>
<a href="#">Youtube</a>
<a href="#">Website</a>
<p>copyright &copy;Abul hasan</p>
      </footer>
    </div>
    <!--container end-->
  </body>
</html>
